
<!DOCTYPE html>
<html style="overflow-x: hidden; overflow-y: visible">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="data-spm" content="datav">
    <title>...</title>
    <style>
        body {
            background: #000;
        }
    </style>
    <style>
        .clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}
        ul.clearfix li{float:left}
        .clearfix{*zoom:1}*{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}*{box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-icab-box-sizing:border-box;-khtml-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
        @media screen and (max-device-width:960px){body{-webkit-text-size-adjust:none}}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        html{overflow-y:scroll;overflow-x:hidden}
        select{border:1px solid #dee1e3;font-size:12px;color:#333;line-height:12px}
        ul{list-style:none}
        ol{list-style:decimal inside}
        blockquote,q{quotes:none}
        blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
        a{text-decoration:none;cursor:pointer}a:hover{text-decoration:none}a:focus{outline:0}span{color:inherit}a img{vertical-align:middle}label[for]{cursor:pointer}

        body, html {
            height: 100%;
        }
        body {
            overflow: hidden;
        }

        #datavLoading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0f2a42;
        }

        #datavLoading img {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -60px 0 0 -60px;
            width: 120px;
        }
        #datavLoading img.text-logo {
            margin-top: 60px;
            margin-left: -50px;
            width: 100px;
        }

        .datavLayout {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
        }
        .datavLayout .-datav-com {
            position: absolute !important;
            margin: 0 !important;
        }

        #datavTextLogo {
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 50px;
            z-index: 99999999;
        }
    </style>
    <link href="//cdn-service.datav.aliyun.com/datav-static/1.6.4_5/css/error-cover.css"  rel="stylesheet"/>
    <script>
        document.domain = 'datav.aliyun.com';
    </script>
</head>
<body data-spm="10712494" class="zh_CN CN"><script>
    with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=&&asid=AQAAAACqZbRa3AVeKQAAAAAHRz+p+wEQoQ==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

<div id="screen" class="screen container">
</div>
<div id="datavLoading">
    <a target="_blank" href="javascript:;">
        <img src="//cdn-service.datav.aliyun.com/datav-static/1.6.4_5/image/loading.gif" />
        <img class="text-logo" src="//cdn-service.datav.aliyun.com/datav-static/1.6.4_5/image/logo-text.png" width=100/>
    </a>
</div>
<div class="datavLayout">
    <a id="datavTextLogo" target="_blank" href="http://data.aliyun.com/visual/datav">
        <img src="//cdn-service.datav.aliyun.com/datav-static/1.6.4_5/image/logo-text-corner.png" width=50 />
    </a>
</div>
<div id="error-cover"> </div>
<script type="text/javascript" src='//cdn-service.datav.aliyun.com/datav-static/1.6.4_5/js/libs/browser-check.js'></script>
<script type="text/javascript" src='//cdn-service.datav.aliyun.com/datav-static/1.6.4_5/cube.js'></script>
<script src="//cdn-service.datav.aliyun.com/datav-static/1.6.4_5/js/libs/jquery-2.1.1.min.js"></script>
<script src="//cdn-service.datav.aliyun.com/datav-static/1.6.4_5/js/libs/event.js"></script>
<script type="text/javascript">
    window.global = window;
    (function () {
        // main config for this page
        var appConfig = {
            base: '//cdn-service.datav.aliyun.com/datav-static/1.6.4_5/',
            debug: false
        };
        // semantic 需要
        Cube.register('jquery', $);

        window.process = {
            env: {
                NODE_ENV: 'prod'
            },
            staticBase: 'cdn-service.datav.aliyun.com',
            marqueeUrl: 'https://data.aliyun.com/datav/marquee?wh_ttid=pc',
            marqueeJsonpCallback: 'tms_jsonp_156241',
            inner: 'false',
            serviceBase: 'service.datav.aliyun.com',
            staticPath: '//cdn-service.datav.aliyun.com/datav-static/1.6.4_5/'
        }

        window.screenAlias = '2351b92b1c2ed3dfe6e9e5625c86cba6'
        window.share = {event: new EventEmitter()}

        var share;
        Cube.init({
            base: appConfig.base,
            debug: appConfig.debug,
            version: '',
            enableCss: true,
            strict: false,
            remoteBase: {
                'datav': '//resource.datav.aliyun.com/cube/',
                'main': '/static'
            },
            timeout: 60000
        });
        Cube.use(['/js/lib/share.js', 'main:/screens/2351b92b1c2ed3dfe6e9e5625c86cba6/config.js'], function (Share, cfg) {
            document.title = cfg.name;
            share = Share({
                datavBase: '',
                id: '2351b92b1c2ed3dfe6e9e5625c86cba6',
                datacenter: 'https://dc.datav.aliyun.com/',
                config: cfg,
                ratioX: null,
                ratioY: null,
                locale: 'zh_CN',
                region: 'CN'
            });

            Cube.use(['main:/screens/2351b92b1c2ed3dfe6e9e5625c86cba6/hook.js', '/screen.js'], function (hook, Screen) {
                window.screen = cfg.config || {};
                window.screen.width && $('body').css('width', window.screen.width);
                window.screen.height && $('body').css('height', window.screen.height);
                $('head').append('<meta name="viewport" content="width='+window.screen.width+'"/>');
                Screen.run('2351b92b1c2ed3dfe6e9e5625c86cba6', cfg, hook);
            });
            $(window, document).resize(function(){
                resize();
            }).load(function(){
                $('.datavLayout').css('visibility', 'visible');
                resize();
                $('#datavLoading').fadeOut();
            });
        })

        function resize() {
            if (window.screen.display == 2) {
                resizeCenter();
            } else if (window.screen.display == 3) {
                resizeFull();
            } else {
                resizeWidth();
            }
            window.share.event.emit('ratio-change', {
                ratioX: share.get('ratioX'),
                ratioY: share.get('ratioY')
            })
        }
        function resizeWidth() {
            var ratio = $(window).width()/(window.screen.width||$('body').width());
            share.set('ratioX', ratio)
            share.set('ratioY', ratio)
            $('body').css({
                transform: "scale("+ratio+")",
                transformOrigin: "left top",
                backgroundSize: "100%"
            });
        }
        function resizeCenter() {
            if(!window.screen.height||!window.screen.width) return resizeCenterBak();
            var ratio = $(window).height()/window.screen.height;
            share.set('ratioX', ratio)
            share.set('ratioY', ratio)
            $('body').css({
                transform: "scale("+ratio+")",
                transformOrigin: "left top",
                backgroundSize: 100*(window.screen.width/$(window).width() * ratio)+"%" + ' 100%',
                backgroundPosition: ($(window).width()-$('body').width()*ratio)/2+"px top",
                marginLeft: ($(window).width()-$('body').width()*ratio)/2
            });
        }
        function resizeFull() {
            if(!window.screen.height||!window.screen.width) return resizeFullBak();
            var ratioX = $(window).width()/window.screen.width;
            var ratioY = $(window).height()/window.screen.height;
            share.set('ratioX', ratioX)
            share.set('ratioY', ratioY)
            $('body').css({
                transform: "scale("+ratioX+", "+ratioY+")",
                transformOrigin: "left top",
                backgroundSize: "100% 100%",
            });
        }

        function resizeCenterBak() {
            var ratioX = $(window).width()/$('body').width();
            var ratioY = $(window).height()/$('body').height();
            var ratio = Math.min(ratioX, ratioY);
            share.set('ratioX', ratio)
            share.set('ratioY', ratio)
            $('body').css({
                transform: "scale("+ratio+")",
                transformOrigin: "left top",
                backgroundSize: (1/ratioX)*100*ratio+"%",
                backgroundPosition: ($(window).width()-$('body').width()*ratio)/2+"px top",
                marginLeft: ($(window).width()-$('body').width()*ratio)/2
            });
        }
        function resizeFullBak() {
            var ratioX = $(window).width()/$('body').width();
            var ratioY = $(window).height()/$('body').height();
            share.set('ratioX', ratioX)
            share.set('ratioY', ratioY)
            $('body').css({
                transform: "scale("+ratioX+", "+ratioY+")",
                transformOrigin: "left top",
                backgroundSize: "100% "+ratioY*100+"%",
            });
        }
        function getComList(coms) {
            var result = [];
            var comList = {};
            coms.forEach(function(com, index) {
                if (com.parent) return;
                var idx = com.attr.zIndex || 1000;
                if (!comList[idx]) comList[idx] = [];
                comList[idx].push(com);
            });
            Object.keys(comList).sort(function(a,b){
                a = a*1;
                b = b*1;
                if(a>b) return 1;
                if(a<b)return -1;
                return 0
            }).forEach(function(idx){
                comList[idx].forEach(function(com){
                    result.push(com.com_id);
                });
            });
            return result;
        }
    })();
</script>
<script>
    window._csrf = 'wWnsmohW-QTnK9hXYl5Q149FcE8fjwKy-5rk';
    $.ajaxSetup({
        beforeSend: function(xhr, settings){
            if(!settings.crossDomain) {
                xhr.setRequestHeader('xsrf-token', 'wWnsmohW-QTnK9hXYl5Q149FcE8fjwKy-5rk');
            }
        }
    });
</script>
<script src="//cdn-service.datav.aliyun.com/datav-static/1.6.4_5/js/analytics.js"></script>
</body>
</html>