<html>  
<head>  
	<meta charset="utf-8">  
	<title>理解 Update、Enter、Exit</title>  
</head> 

<body>
<p>p1</p>
<p>p2</p>
<p>p3</p>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>  
<script>

var dataset = [ 3 ];

//选择body中的p元素
var p = d3.select("body").selectAll("p");

//获取update部分
var update = p.data(dataset);

//获取exit部分
var exit = update.exit();

//update部分的处理：更新属性值
update.text(function(d){
	return "update " + d;
});

//exit部分的处理：修改p元素的属性
exit.text(function(d){
		return "exit";
	});

//exit部分的处理通常是删除元素
// exit.remove();

</script>  
</body>  
</html>  